* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #111;
  line-height: 1.5;
  scroll-behavior: smooth;
}
h1, h2, h3, h4, .logo, .hero-title {
  font-family: 'Playfair Display', serif;
}

/* HEADER */
.main-header {
  background: #000;
  padding: 24px 20px 16px;
  text-align: center;
  border-bottom: 1px solid #2c2c2c;
}
.site-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.site-title a {
  color: white;
  text-decoration: none;
}
.categories-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 20px;
}
.categories-bar a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.2s;
}
.categories-bar a:hover, .categories-bar a.active-cat {
  color: #d4af37;
}
.top-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
  flex-wrap: wrap;
  justify-content: center;
}
.search-wrapper {
  display: flex;
  gap: 8px;
  background: #2c2c2c;
  padding: 5px 12px;
  border-radius: 40px;
}
.search-wrapper input {
  background: transparent;
  border: none;
  padding: 8px;
  color: white;
  outline: none;
  width: 200px;
}
.search-wrapper button {
  background: transparent;
  border: none;
  color: #d4af37;
  cursor: pointer;
}
.share-news-btn, .admin-access-btn, .user-menu-btn {
  background: #d4af37;
  border: none;
  padding: 8px 20px;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
.share-news-btn {
  background: #2c2c2c;
  color: white;
}
.admin-access-btn {
  background: #d4af37;
  display: none;
}
.user-menu-btn {
  background: #2c2c2c;
  color: white;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* Grids y cards */
.hero-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-bottom: 56px;
}
@media (max-width: 860px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
}
.hero-card {
  background: #faf9f8;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}
.hero-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.hero-content {
  padding: 24px;
}
.hero-category {
  color: #d4af37;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
}
.latest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin: 40px 0;
}
.article-card {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  transition: 0.25s;
  border: 1px solid #eee;
}
.article-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 30px -12px rgba(0,0,0,0.1);
}
.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 8px 0;
}
.meta {
  color: #6c757d;
  font-size: 0.75rem;
  display: flex;
  gap: 12px;
  margin: 8px 0;
  flex-wrap: wrap;
}
.category-badge, .tag-badge {
  background: #f0f0f0;
  padding: 4px 10px;
  border-radius: 40px;
  font-size: 0.7rem;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 6px;
}
.tag-badge {
  background: #e9ecef;
  color: #495057;
}
.sidebar {
  background: #f9f9f9;
  padding: 24px;
  border-radius: 24px;
}
.popular-item {
  display: flex;
  gap: 14px;
  margin-bottom: 20px;
  align-items: center;
}
.popular-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 12px;
}
.newsletter input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 40px;
}
.btn-gold {
  background: #d4af37;
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
}
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 32px;
  margin-top: 60px;
}

/* Modales */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.modal-content {
  background: white;
  padding: 32px;
  border-radius: 28px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

/* Admin Panel */
.admin-panel {
  background: white;
  border-radius: 28px;
  padding: 28px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.1);
}
.admin-tabs {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid #eee;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
.tab-btn {
  background: none;
  border: none;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 30px 30px 0 0;
  transition: 0.2s;
}
.tab-btn.active {
  background: #d4af37;
  color: #000;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 16px;
  font-family: inherit;
}
.rich-editor-toolbar {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 16px 16px 0 0;
  padding: 8px 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.rich-editor-toolbar button {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
}
.rich-editor {
  border: 1px solid #ddd;
  border-radius: 0 0 16px 16px;
  padding: 12px;
  min-height: 200px;
  background: white;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}
.categories-checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}
.admin-article-row, .user-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 12px 0;
  flex-wrap: wrap;
  gap: 10px;
}
.edit-btn, .delete-btn, .approve-btn, .reject-btn, .promote-btn {
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 500;
}
.edit-btn {
  background: #d4af37;
}
.delete-btn, .reject-btn {
  background: #dc3545;
  color: white;
}
.approve-btn {
  background: #28a745;
  color: white;
}
.promote-btn {
  background: #17a2b8;
  color: white;
}
.success-msg {
  background: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 20px;
  display: none;
}
.scheduled-badge {
  background: #ffc107;
  color: #000;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 0.7rem;
  margin-left: 8px;
}
@media (max-width: 700px) {
  .container {
    padding: 20px 16px;
  }
  .site-title {
    font-size: 1.8rem;
  }
  .categories-bar {
    gap: 12px;
  }
  .categories-bar a {
    font-size: 0.7rem;
  }
}
